allenai/beaker-action/action.yml
name: beaker-command
description: Run a Beaker command
inputs:
  token:
    description: Your Beaker token
    required: true
  command:
    description: The Beaker command to run (e.g. `image` or `experiment`)
    required: true
  args:
    description: The arguments to the Beaker command
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    BEAKER_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.command }}
    - ${{ inputs.args }}
branding:
  icon: package
  color: blue

allenai/beaker-action/.github/workflows/main.yml
- name: Upload new commit image
  uses: ./
  with:
    token: ${{ secrets.BEAKER_TOKEN }}
    command: image
    args: create --workspace ${{ env.BEAKER_WORKSPACE }} --name ${{ env.IMAGE_NAME }}-${{ env.COMMIT_SHA }} ${{ env.IMAGE_NAME }}